<html>
<head>
	<title> Govt Polytechnic jamnagar Admission Form   </title>
	<style>
/* css for menu*/

.menu li a{
  display: block;
  float: left;
  font-size: 21px;
  padding:14px 10px;
 
}
.menu ul {
  list-style-type:none;
  overflow: hidden;
  background-color:green;
}  
.menu ul li a{
   text-decoration: none;
   font-weight: bold;
   color: orange;
}
.menu li a:hover:not(.active) {
  background-color:blue;
}

table tr th,td{padding: 2px;}
table	{margin: auto;}

/*btn*/
.btn {
	font-size:25px;
	justify-content: center;
	align-items: center;
	text-align: center;


}

/*css for footer*/
.footer{
	width: 100%;
	height: 12vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;color: whitesmoke;
	background-color: royalblue;
	margin-bottom: 0%;
	font-size:25px;
	font-family: serif;
	}
	
	</style>
</head>

<body>
<div class="menu">
	<ul>
	  <li><a href="#">Home</a></li>
	  <li><a href="#">Admission</a></li>
	  <li><a href="#">Facility</a></li>
	  <li><a href="#">About us</a></li>
	  <li><a href="#">Contact Us</a></li>
	</ul>
</div>
<hr color="orange" size="5">
<hr color="green" size="5">
<h1 align="center" width="100%" > <font color="blue" size="50">Govt Polytechnic Jamnagar </font> </h1>
<h1 align="center"  > <font color="green" >Admission Form </font> </h1>
<hr color="orange" size="5">
<hr color="green" size="5">
<br>
<form action="" method="POST" >
<table border="2" style="border-collapse: collapse;width: 5%">

	<tr>
		<th><font color="blue" size="3">Student Name</font></th>	
		<td><input type="text" placeholder="First Name">   <input type="text" value=" Surname"></td> 
	</tr>  
	<tr>
		<th><font color="blue" size="3">Father Name</th>
		<td><input type="text" placeholder="First Name">   <input type="text" value=" Surname"></td>
	</tr>    
    <tr>
		<th><font color="blue" size="3">Mother Name</th>
		<td><input type="text" placeholder="First Name">   <input type="text" value=" Surname"></td>
	</tr>     
	<tr>
		<th><font color="blue" size="3">Gender</th>
		<td><input  type="radio" value="gender" name="1">Male  <input  type="radio" value="gender" name="1">Female  <input  type="radio" value="gender" name="1">Not Sure</td>
	</tr>        
    <tr>
    	<th><font color="blue" size="3">Category</th>
    	<td>
    		<select size="1"><option>Category</option>
				   <option>ST</option>
				    <option>SC</option>
					  <option>OBC</option>
					    <option>UR</option>
		   </select>
		</td>
    </tr>
    <tr>
    	<th><font color="blue" size="3">Date of Birth  </th>
    	<td>
    		<input type="datetime" placeholder="Date" size="1"> 
    		<input type="datetime" placeholder="Month" size="1"> 
    		<input type="datetime" placeholder="year" size="1"> 
    	</td>
    </tr>
    <tr>
    	<th><font color="blue" size="3">District</th>
    	<td>
    		<input type="text" placeholder="Anand" > 
    	</td>
    </tr>
    <tr>
    	<th><font color="blue" size="3">Aadhar Number</th>
    	<td><input type="text" placeholder="Aadhar Number"></td>
    </tr> 
    <tr>
    	<th><font color="blue" size="3">Mobile /phone number </th>
    	<td>
    		<input type="mobile" value="+91" size="1"  readonly> 
    		<input type="mobile"  placeholder="0000000000" size="8">
    	</td>
    </tr> 
    <tr>
    	<th><font color="blue" size="3"> Email 	</th>
    	<td>
    		<input  type="email" placeholder="Username@domainname.com" size="40"> 
    	</td>
    </tr>        
    <tr>
    	<th><font color="blue" size="3">Your Full Address </th>
    	<td>
    		 <input type="text" placeholder="Your Full Address"size="100" >
    	</td>
    </tr>     
	</table>
 </form>
<br>
 	<div class="btn"> 
  		<input type="submit"  value="Submit">
  	</div>
 		<hr color="orange" size="5">
		<hr color="green" size="5">

 <footer>
	<div class="footer">
		<p><b>Designed by Rameshwar</b></p>
	</div>
</footer>
</body>
</html> 